{
  "name": "homelab-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "check": "node scripts/preflight.mjs",
    "predev": "node scripts/preflight.mjs && prisma generate && prisma migrate deploy && node scripts/copy-pdfjs-worker.mjs",
    "dev": "next dev --turbopack",
    "dev:clean": "rm -rf .next && next dev --turbopack",
    "prebuild": "prisma generate && node scripts/copy-pdfjs-worker.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "chokidar": "^5.0.0",
    "epubjs": "^0.3.93",
    "fast-xml-parser": "^5.8.0",
    "lucide-react": "^1.14.0",
    "next": "^15.5.18",
    "next-auth": "^5.0.0-beta.30",
    "pdf-to-img": "^6.1.0",
    "pdfjs-dist": "^5.6.205",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-pdf": "^10.4.1",
    "swr": "^2.4.0",
    "yauzl": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yauzl": "^2.10.3",
    "eslint": "^9",
    "eslint-config-next": "^15.5.18",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7"
  }
}
